buildscript {
    repositories {
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath files("../packr-0.1.jar")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'com.badlogicgames.packr:packr:2.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'packr'

group 'com.example'
version '1.0'

shadowJar {
    destinationDir new File(buildDir, 'release')
    baseName 'multiple-platforms'
    classifier null
    version '1.0'
}

packr {
    platform.mac = '/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home'
    platform.windows64 = 'C:/Program Files/Java/jdk1.8.0_162'
    mainClass 'com.example.App'
    classpath("build/release/multiple-platforms-1.0.jar")
}