buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath files('../packr-0.2.jar')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'com.badlogicgames.packr:packr:2.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'packr'

group 'com.example'
version '1.0'

shadowJar {
    destinationDir new File(buildDir, 'release')
    baseName 'multiple-platforms'
    classifier null
    version '1.0'
}

packr {
    mainClass 'com.example.App'
    classpath('build/release/multiple-platforms-1.0.jar')
}

tasks.withType(com.hendraanggrian.packr.PackTask.class).all {
    dependsOn('shadowJar')
}

tasks.getByName('packMacOS') {
    jdk = '/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home'
    outputName = 'mac.app'
}

tasks.getByName('packWindows32') {
    jdk = '/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home'
    outputName = 'windows32'
}