buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packaging-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.hendraanggrian.packaging'

application {
    mainClass.set('com.example.App')
}

packaging {
    resources.add(new File(projectDir, 'src/main/resources'))
    configureMacOS()
}