buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.1.jar')
        classpath rootProject.files('packr-gradle-plugin/libs/packr.jar')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath 'build/releases'
    macOS {
        name 'Mac Icon.app'
        bundleId 'com.example.app' 
        icon "$projectDir/art/example.icns"
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDir file('build/releases')
    baseName 'mac-icon'
    classifier null
    version '1.0'
}

tasks.getByName('packAll') {
    dependsOn 'shadowJar'
}