buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.9.jar')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath "$buildDir/releases"
    macOS {
        name 'Mac Icon.app'
        bundleId 'com.example.app' 
        icon "$projectDir/art/example.icns"
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDir new File(buildDir, 'releases')
    baseName 'mac-icon'
    classifier null
    version '1.0'
}

tasks.getByName("packAll") {
    dependsOn 'shadowJar'
}