buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../packaging-gradle-plugin-0.2.jar')
        classpath libs.osdetector
    }
}

group 'com.example'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.hendraanggrian.packaging'

application {
    applicationName = 'My App'
    mainClass.set('com.example.App')
    applicationDefaultJvmArgs = [
        '--add-modules=javafx.controls'
    ]
}

packaging {
    modules = ['javafx.controls']
    verbose.set(true)
}
