buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath files('../packaging-gradle-plugin-0.1.jar')
        classpath libs.osdetector
        classpath 'org.openjfx:javafx-plugin:0.1.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.hanggrian.packaging'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "21.0.4"
    modules 'javafx.controls', 'javafx.graphics'
}

application {
    applicationName = 'My App'
    mainClass.set('com.example.App')
    applicationDefaultJvmArgs = [
        '--add-modules=javafx.controls',
        '--add-modules=javafx.graphics',
    ]
}

packaging {
    modules = ['javafx.controls', 'javafx.graphics']
    modulePaths = [file('~/SDK/javafx-sdk-21.0.4/lib')]

    verbose.set(true)
}
