buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../packaging-gradle-plugin-0.2.jar')
        classpath libs.osdetector
    }
}

group 'com.example'
version '1.0'

apply plugin: 'com.hendraanggrian.packaging'

packaging {
    appName.set('Icon')
    icon.set(new File(projectDir, 'art/example.icns'))
    mainClass.set('com.example.App')
    inputDirectory.set(new File(buildDir, 'libs'))
    modules = ['javafx.controls']
    verbose.set(true)
}
