# packaging-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  packr-mac.json  packr-windows.json  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/res/image/: Thumbs.db
art/: mac.icns
art/basic-sets/: README.txt
buildSrc/: build.gradle.kts
buildSrc/src/: Dependencies.kt  Extra.kt  Extras.kt  KtLint.kt  Ktlint.kt  Project.kt  Releases.kt  Version.kt  central.kt  dependencies.kt  environment.kt  ktlint.kt  publishKotlinFix.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: dokka.kt  google.kt  gradle-publish.kt  kotlin.kt  ktlint.kt  packr.kt
demo/custom-dir/: build.gradle
demo/custom-directory/: build.gradle
demo/mac-icon/: build.gradle
demo/macos/: build.gradle
demo/multiple/: build.gradle
demo/simple/: build.gradle
docs/: README.md
dokka/: index.html  navigation.html
dokka/packaging/: package-list
dokka/packaging-gradle-plugin/: package-list
dokka/packaging-gradle-plugin/com.hanggrian.packaging/: index.html
dokka/packaging-gradle-plugin/com.hanggrian.packaging.internal/: index.html
dokka/packaging-gradle-plugin/com.hendraanggrian.packaging/: index.html
dokka/packaging-gradle-plugin/com.hendraanggrian.packaging.internal/: index.html
dokka/packaging/com.hendraanggrian.packaging/: index.html
dokka/packaging/com.hendraanggrian.packaging.internal/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
example/custom-dir/: build.gradle
example/mac-icon/: build.gradle
example/macos/: build.gradle
example/multiple/: build.gradle
example/multiple-platforms/: build.gradle
example/simple/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packaging/: build.gradle.kts
packaging-gradle-plugin/: build.gradle.kts  index.html  navigation.html  package-list
packaging-gradle-plugin/com.hendraanggrian.packaging/: index.html
packaging-gradle-plugin/com.hendraanggrian.packaging.internal/-default-packaging-extension/: cache-jre-directory.html  executable.html  index.html  output-directory.html  remove-platform-libraries.html  resources.html  vm-args.html
packaging-gradle-plugin/com.hendraanggrian.packaging/-pack-spec/: app-name.html  classpath.html  executable.html  output-directory.html  resources.html
packaging-gradle-plugin/com.hendraanggrian.packaging/-pack-task/: app-name.html  cache-jre-directory.html  index.html  minimize-jre.html  output-directory.html  remove-platform-libraries.html  vm-args.html
packaging-gradle-plugin/com.hendraanggrian.packaging/-packaging-extension/: auto-open.html
packaging-gradle-plugin/com.hendraanggrian.packaging/-packaging-plugin/: apply.html  index.html
packaging-gradle-plugin/packaging-gradle-plugin/: package-list
packaging-gradle-plugin/packaging-gradle-plugin/com.hendraanggrian.packaging/: index.html
packaging-gradle-plugin/packaging-gradle-plugin/com.hendraanggrian.packaging.internal/: index.html
packaging-gradle-plugin/scripts/: navigation-pane.json  pages.json
packaging-plugin/: build.gradle.kts
packr/: build.gradle.kts  index-outline.html  index.html  package-list
packr-gradle-plugin/: build.gradle.kts  index-outline.html  index.html  package-list
packr-gradle-plugin/alltypes/: index.html
packr-gradle-plugin/com.hendraanggrian.packr/: -platform.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/: index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-distribution/: -init-.html  index.html  jdk.html  name.html  platform.html  vm-args.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-distribution-builder/: index.html  jdk.html  name.html  project.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-distribution-builder-marker/: -init-.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-distribution-dsl/: -init-.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-mac-distribution/: -init-.html  bundle-id.html  icon.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-mac-o-s-distribution/: -init-.html  bundle-id.html  icon.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.dist/-mac-o-s-distribution-builder/: bundle-id.html  icon.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.internal/: index.html
packr-gradle-plugin/com.hendraanggrian.packr.internal/-distribution/: index.html  jdk.html  name.html  vm-args.html
packr-gradle-plugin/com.hendraanggrian.packr.internal/-distribution-dsl/: -init-.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.internal/-mac-o-s-distribution/: -init-.html  bundle-id.html  icon.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr.internal/-simple-distribution/: -init-.html  index.html
packr-gradle-plugin/com.hendraanggrian.packr/-distribution-builder-marker/: -init-.html  index.html
packr-gradle-plugin/io.github.hendraanggrian.packr/: index.html
packr/alltypes/: index.html
packr/com.badlogicgames.packr/: desc.html  index.html
packr/com.hendraanggrian.packr/: index.html
packr/com.hendraanggrian.packr.dist/: index.html
packr/pages/: index.html
samples/custom-dir/: build.gradle
samples/custom-dir/src/main/java/com/example/: App.java
samples/icon/: build.gradle
samples/icon/src/main/java/com/example/: App.java
samples/mac/: build.gradle
samples/mac-icon/: build.gradle
samples/mac-icon/src/main/java/com/example/: App.java
samples/multiplatform/: build.gradle
samples/multiple-platforms/: build.gradle
samples/no-source/: build.gradle
samples/simple/: build.gradle
samples/with-application-plugin/: build.gradle
samples/with-application-plugin/src/main/java/com/example/: App.java
samples/with-java-plugin/: build.gradle
scripts/: navigation-pane.json  pages.js  pages.json  scale.fix.js  sourceset_dependencies.js  theme.js
styles/: main.css  prism-tomorrow.min.css
website/: build.gradle.kts
website/src/: index.html
(+928 files in other folders)
