developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.packaging
releaseArtifact=packaging-gradle-plugin
releaseVersion=0.1
releaseDescription=Start making native distributions for your JAR
releaseUrl=https://github.com/hanggrian/packaging-gradle-plugin/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
