buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.1.jar')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDir new File(buildDir, 'release')
    baseName 'mac-icon'
    classifier null
    version '1.0'
}

tasks.withType(com.hendraanggrian.packr.PackTask) {
    dependsOn('shadowJar')
    mainClass 'com.example.App'
    classpath += 'build/release/mac-icon-1.0.jar'
    mac('/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home') {
        it.name = 'Mac Icon.App'
        it.icon = 'art/example.icns'
    }
}