[versions]
jdk = "21"
jre = "17"
kotlin = "1.9.20"
ktlint = "1.3.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.1"
gradle-publish = "com.gradle.plugin-publish:1.2.1"
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
osdetector = "com.google.gradle:osdetector-gradle-plugin:1.7.2"
# test
truth = "com.google.truth:truth:1.4.4"
