[versions]
jdk = "17"
kotlin = "1.8.10"
ktor = "1.6.7"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.6.1"
gradle-publish = "com.gradle.plugin-publish:1.1.0"
git-publish = "org.ajoberstar.git-publish:4.1.1"
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
ktlint = "com.pinterest:ktlint:0.48.2"
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.2"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
osdetector = "com.google.gradle:osdetector-gradle-plugin:1.7.2"
# test
truth = "com.google.truth:truth:1.1.3"
