buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath files('../packaging-gradle-plugin-0.2.jar')
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.hendraanggrian.packaging'

javafx {
    sdk = System.getenv('JAVAFX_HOME')
    modules = ['javafx.controls']
}

packaging {
    appName.set('Custom Directory')
    mainClass.set('com.example.App')
    outputDirectory.set(new File(buildDir, 'awesome'))
    inputDirectory.set(new File(buildDir, 'libs'))

//    modulePaths = [new File(System.getenv('JAVAFX_JMODS'))]
    modules = ['javafx.controls']
    verbose.set(true)
}
