buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.3.jar')
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath 'build/install/custom-dir/lib'
    outputDirectory 'build/awesome'
    configureMacOS {
        name = 'Custom Directory.app'
    }
}

afterEvaluate {
    tasks.getByName('packAll') {
        dependsOn 'installDist'
        mustRunAfter 'installDist'
    }
}