buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packaging-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.badlogicgames.packr:packr:2.2-SNAPSHOT'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.packaging'

packaging {
    mainClass.set('com.example.App')
    classpath.set(new File(buildDir, 'libs'))
}