buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.3.jar')
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.github.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath 'build/install/multiple/lib'
    resources 'src/main/resources'
    configureMacOS()
    configureWindows32 {
        jdk = '/Volumes/Media/Windows JDK/jdk1.8.251-x86'
    }
}

afterEvaluate {
    tasks.getByName('packAll') {
        dependsOn 'installDist'
        mustRunAfter 'installDist'
    }
}
