buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.7.jar')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath 'build/releases/simple-1.0.jar'
    resources 'src/main/resources'
    macOS {
        it.name 'Simple App.app'
    }
    windows64 {
        it.jdk '/Users/hendraanggrian/Desktop/jdk1.8.0_181'
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDir new File(buildDir, 'releases')
    baseName 'simple'
    classifier null
    version '1.0'
}

tasks.getByName("packAll") {
    dependsOn 'shadowJar'
}