buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packaging-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.badlogicgames.packr:packr:2.2-SNAPSHOT'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.hendraanggrian.packaging'

application {
    mainClass.set('com.example.App')
}

tasks.packMacOS {
    appName.set('Mac Icon.app')
    bundleId.set('com.example.app')
    icon.set(new File(projectDir, 'art/example.icns'))
}
