buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.2.jar')
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.hendraanggrian.packr'

group 'com.example'
version '1.0'

packr {
    mainClass 'com.example.App'
    classpath 'build/awesome'
    outputDirectory 'build/awesome'
    configureMacOS {
        name = 'Custom Directory.app'
    }
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDir file('build/awesome')
    baseName 'custom-directory'
    classifier null
    version '1.0'
}

tasks.getByName('packAll') {
    dependsOn 'shadowJar'
    mustRunAfter 'shadowJar'
}