buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath files('../packr-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.badlogicgames.packr:packr:2.1-SNAPSHOT'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.github.hendraanggrian.packr'

packr {
    mainClass.set('com.example.App')
    classpath.add(new File(buildDir, 'install/custom-dir/lib'))
    outputDirectory.set(new File(buildDir, 'awesome'))
    autoOpen.set(true)
    configureMacOS {
        releaseName.set('Custom Directory.app')
    }
}

afterEvaluate {
    tasks.getByName('packAll') {
        dependsOn 'installDist'
        mustRunAfter 'installDist'
    }
}